NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItaGFnZmlzaC01Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EvuFFKeqcj5xBRCYRhfOSFF5YUKPzKwZQBgsmVPIBu

const response = await fetch(
  `https://api.github.com/users/${username}/repos`,
  {
    next: { revalidate: 60 },
    headers: {
      Authorization: `token ${process.env.GITHUB_TOKEN}`
    }
)